{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error"
	},
	"ignorePatterns": ["dist", ".next", "coverage", "node_modules"],
	"rules": {
		"no-unused-vars": "error"
	}
}
