{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"types": ["vite/client", "node"],
		"paths": {
			"@almeidx/version-check": ["../../packages/core/src/index.ts"],
			"@almeidx/version-check/build": ["../../packages/core/src/build-id.ts"],
			"@almeidx/version-check-vite": ["../../packages/vite/src/index.ts"],
			"@almeidx/version-check-vite/virtual": ["../../packages/vite/src/virtual.d.ts"],
			"@almeidx/version-check-vue": ["../../packages/vue/src/index.ts"]
		}
	},
	"include": ["src/**/*.ts", "vite.config.ts"]
}
